const en = {
  home: 'Home',
  profile: 'Profile',
  cart: 'My Cart',
  payment: 'Payment',
  notification: 'Notification',
  language: 'Language',
  popularNow: 'Popular Now',
  seeAll: 'See all',
  helloWelcome: 'Hello, Welcome',
  searchPlaceholder: 'Search clothes, brands...',
  all: 'All',
  Dress: 'Dress',
  Jacket: 'Hoodie',
  Shirt: 'Shirt',
  Bag: 'Bag',
  Shoes: 'Shoes',
  myOrders: 'My Orders',
  shippingAddress: 'Shipping Address',
  paymentMethods: 'Payment Methods',
  settings: 'Settings',
  logout: 'Log Out',
  darkMode: 'Dark Mode',
  privacySecurity: 'Privacy & Security',
  helpCenter: 'Help Center',
  aboutLumi: 'About Lumi',
};

export default en;
