const gu = {
  home: 'હોમ',
  profile: 'પ્રોફાઇલ',
  cart: 'મારું કાર્ટ',
  payment: 'ચુકવણી',
  notification: 'સૂચનાઓ',
  language: 'ભાષા',
  popularNow: 'લોકપ્રિય',
  seeAll: 'બધું જુઓ',
  helloWelcome: 'નમસ્તે, સ્વાગત છે',
  search: 'શોધો',
  searchPlaceholder: 'કપડાં અને બ્રાન્ડ શોધો...',
  all: 'બધા',
  Dress: 'ड्रेस',
  Jacket: 'હુડી',
  Shirt: 'શર્ટ',
  Bag: 'બેગ',
  Shoes: 'જૂતા',
  myOrders: 'મારા ઓર્ડર',
  shippingAddress: 'શિપિંગ સરનામું',
  paymentMethods: 'ચુકવણી પદ્ધતિઓ',
  settings: 'સેટિંગ્સ',
  logout: 'લૉગ આઉટ',
  darkMode: 'ડાર્ક મોડ',
  textSize: 'ટેક્સ્ટ કદ',
  small: 'નાનું',
  medium: 'મધ્યમ',
  large: 'મોટું',
  privacySecurity: 'ગોપનીયતા અને સુરક્ષા',
  helpCenter: 'મદદ કેન્દ્ર',
  contactUs: 'અમારો સંપર્ક કરો',
  emailUs: 'ઈમેલ કરો',
  callUs: 'કૉલ કરો',
  visitWebsite: 'વેબસાઇટની મુલાકાત લો',
  aboutLumi: 'લૂમી વિશે',
};

export default gu;
