const hi = {
  home: 'होम',
  profile: 'प्रोफ़ाइल',
  cart: 'मेरी कार्ट',
  payment: 'भुगतान',
  notification: 'सूचनाएँ',
  language: 'भाषा',
  popularNow: 'लोकप्रिय',
  seeAll: 'सभी देखें',
  helloWelcome: 'नमस्ते, स्वागत है',
  search: 'खोजें',
  searchPlaceholder: 'कपड़े और ब्रांड खोजें...',
  all: 'सभी',
  Dress: 'पोशाक',
  Jacket: 'हुडी',
  Shirt: 'शर्ट',
  Bag: 'बैग',
  Shoes: 'जूते',
  myOrders: 'मेरे ऑर्डर',
  shippingAddress: 'शिपिंग पता',
  paymentMethods: 'भुगतान के तरीके',
  settings: 'सेटिंग्स',
  logout: 'लॉग आउट',
  darkMode: 'डार्क मोड',
  textSize: 'टेक्स्ट आकार',
  small: 'छोटा',
  medium: 'मध्यम',
  large: 'बड़ा',
  privacySecurity: 'गोपनीयता और सुरक्षा',
  helpCenter: 'सहायता केंद्र',
  contactUs: 'संपर्क करें',
  emailUs: 'ईमेल करें',
  callUs: 'कॉल करें',
  visitWebsite: 'वेबसाइट देखें',
  aboutLumi: 'लूमी के बारे में',
};

export default hi;
